<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/estilos.css">
</head>
<body>

    <div class="container" id="container">
        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/bulbasaur.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/charmmander.png" alt="">
               
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/pikachu.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/bulbasaur.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/saydo.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/charmmander.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/pikachu.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/saydo.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/skuero.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/coffing.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/miau.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/skuero.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/miau.png" alt="">
               
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/pichon.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/gengar.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/pichon.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/gengar.png" alt="">
                
            </div>
        </div>

        <div class="box_card">
            <div class="lados front"></div>
            <div class="lados back">
                <img src="img/coffing.png" alt="">
                
            </div>
        </div>
    </div>

    <button id="btn_random">Jugar Nuevamente</button>
    
    <script src="Js/index.js"></script>
</body>
</html>